
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=assignment-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
NODE_ENV=development
DATABASE_CLIENT=postgres
