HOST=0.0.0.0
PORT=1338
APP_KEYS=4W1/3QhiDPgTZ4R3kbFaUg==,k74o1Kp6sILGSvtQjqX94Q==,FZcGHjX8XFKr81fdPH+qig==,jBSToNpMXF2zg0lDOflXIA==
API_TOKEN_SALT=28NTVY23Na+a3T3sseeiGQ==
ADMIN_JWT_SECRET=FoPPV20u12UyKSHK5Fh3SQ==
TRANSFER_TOKEN_SALT=NFQyk5JvFQydB6/9XC3lAg==
# Database
DATABASE_CLIENT=postgres
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Dito8+OFnAzRCKP19c9MPA==


DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=mg-db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
NODE_ENV=development
DATABASE_CLIENT=postgres
# @strapi-community/dockerize end variables 

STRIPE_KEY=sk_test_51Ov8XP04tr7lwuUp6BfxrOjFhCSKh7J7cDe7JWtjR9iL18Cj6QRN6Fl5K67e97mplc6NumxjMgyRIPmCHT9SFbQE007vaxigqo